# smooms

./: .gitignore  docker-compose.yml  smooms.sln
smooms.api/: Dockerfile  Program.cs  smooms.api.csproj
smooms.api.tests/: DatabaseCollectionFixture.cs  DatabaseFixture.cs  DbTest.cs  TestDbContextFactory.cs  smooms.api.tests.csproj
smooms.api.tests/Commands/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs
smooms.api.tests/Utils/: InvalidEmailGenerator.cs
smooms.api/Behaviours/: CachingBehaviour.cs
smooms.api/Commands/: CreateSessionCommand.cs  CreateUserCommand.cs  DeleteSessionCommand.cs  _CommandBase.cs
smooms.api/Controllers/: CreateSessionRequestDto.cs  CreateUserRequestDto.cs  SessionController.cs  UserController.cs  _SmoomsControllerBase.cs
smooms.api/Migrations/: 20221117212224_Initial.Designer.cs  20221117212224_Initial.cs  20221117215657_Initial.Designer.cs  20221117215657_Initial.cs  AppDbContextModelSnapshot.cs
smooms.api/Models/: Session.cs  User.cs  _AppDbContext.cs  _EntityBase.cs  _EntityIdBase.cs
smooms.api/Options/: SmoomsOptions.cs
smooms.api/Properties/: launchSettings.json
smooms.api/Queries/: QueryBase.cs
smooms.api/Services/: ClientInfo.cs  IAuthenticationService.cs  IClockService.cs  ISecurityService.cs
smooms.api/Utils/: EnumerableExtensions.cs  JsonOptions.cs  StringExtensions.cs  ValidatorExtensions.cs
smooms.app/: App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.json  smooms.app.csproj
smooms.app/Authentication/: AuthenticationMetadata.cs  AuthenticationMiddleware.cs  AuthenticationService.cs
smooms.app/Behaviours/: CachingBehaviour.cs
smooms.app/Commands/: CommandBase.cs  CreateAccountCommand.cs  LoginCommand.cs
smooms.app/Controllers/: SmoomsControllerBase.cs
smooms.app/Migrations/: 20221108201755_AddAcoounts.Designer.cs  20221108201755_AddAcoounts.cs  20221110174223_Initial.Designer.cs  20221110174223_Initial.cs  20221110180648_Relationship.Designer.cs  20221110180648_Relationship.cs  AppDbContextModelSnapshot.cs
smooms.app/Models/: Account.cs  Device.cs  EntityBase.cs  EntityIdBase.cs  _AppDbContext.cs
smooms.app/Options/: SmoomsOptions.cs
smooms.app/Pages/: IndexPage.razor  _Host.cshtml
smooms.app/Properties/: launchSettings.json
smooms.app/Queries/: QueryBase.cs
smooms.app/Services/: ClientInfo.cs  IClockService.cs  ISecurityService.cs
smooms.app/Utils/: EnumerableExtensions.cs  JsonOptions.cs  ListExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
smooms.app/wwwroot/js/: smooms.js
